###############################################################################
# Replace
# siteserver to the name of the gunicorn file you want
# guilh to your user name
# app_repo to the folder name of your project
# altoinvest to the folder name where you find a file called wsgi.py
#
###############################################################################
# Criando o arquivo siteserver.socket
sudo nano /etc/systemd/system/siteserver.socket

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=gunicorn blog socket

[Socket]
ListenStream=/run/siteserver.socket

[Install]
WantedBy=sockets.target

###############################################################################
# Criando o arquivo siteserver.service
sudo nano /etc/systemd/system/siteserver.service

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=Gunicorn daemon (You can change if you want)
Requires=siteserver.socket
After=network.target

[Service]
User=guilh
Group=www-data
Restart=on-failure
EnvironmentFile=/home/guilh/app_repo/.env
WorkingDirectory=/home/guilh/app_repo
# --error-logfile --enable-stdio-inheritance --log-level and --capture-output
# are all for debugging purposes.
ExecStart=/home/guilh/app_repo/venv/bin/gunicorn \
          --error-logfile /home/guilh/app_repo/gunicorn-error-log \
          --enable-stdio-inheritance \
          --log-level "debug" \
          --capture-output \
          --access-logfile - \
          --workers 6 \
          --bind unix:/run/siteserver.socket \
          altoinvest.wsgi:application

[Install]
WantedBy=multi-user.target

###############################################################################
# Ativando
sudo systemctl start siteserver.socket
sudo systemctl enable siteserver.socket

# Checando
sudo systemctl status siteserver.socket
curl --unix-socket /run/siteserver.socket localhost
sudo systemctl status siteserver

# Restarting
sudo systemctl restart siteserver.service
sudo systemctl restart siteserver.socket
sudo systemctl restart siteserver

# After changing something
sudo systemctl daemon-reload

# Debugging
sudo journalctl -u siteserver.service
sudo journalctl -u siteserver.socket